.FadeIn-appear
  opacity: 0

.FadeIn-appear.FadeIn-appear-active
  opacity: 1
  transition: all 0.6s linear

.FadeIn-enter
    opacity: 0

.FadeIn-enter.FadeIn-enter-active
    opacity: 1
    transition: all 0.2s linear 0.4s

.FadeIn-leave
    opacity: 1.0

.FadeIn-leave.FadeIn-leave-active
    opacity: 0
    position: absolute
    width: 100%
    transition: all 0.2s linear
