@import "bulma/sass/utilities/_all.sass"
@import "bulma/sass/form/_all.sass"
@import "bulma/sass/elements/button.sass"

#Chord
	width: 100%

	#chartdiv
		width: 100%
		height: calc(100vh - 65px)

	#chart-options
		position: absolute
		top: 20px
		left: 20px

	#Scale
		position: absolute
		bottom: 40px
		right: 30px
		width: 400px
		height: 10px
		border: 1px solid #ccc
		background: rgb(0,128,0)
		background: linear-gradient(90deg, rgba(0,128,0,0.5) 0%, rgba(255,255,0,0.5) 33%, rgba(255,165,0,0.5) 66%, rgba(255,0,0,0.5) 100%)
		p
			position: absolute
			top: 10px
		.Legend
			top: -28px
		.First
			left: 80px
		.Second
			left: 190px
		.Third
			left: 300px

.ActorDetails
	table
		td
			vertical-align: middle
			padding-bottom: 10px
		.ImageCell
			width: 80px
			img
				width: 70px

